# cloud-knowledgebase-service

./: .classpath  .factorypath  .gitignore  .project  Dockerfile  README.MD  pom.xml  startLocalDB.sh
helm/cloud-microservice-template/: Chart.yaml  values.yaml
helm/cloud-microservice-template/templates/: NOTES.txt  _default_metadata.tpl  config.yaml  deployment.yaml  ingess.yaml
helm/clusters/: cn-1.yaml  de-1.yaml  dt-1.yaml  et-1.yaml  ie-1.yaml  local.yaml  qt-1.yaml  sb-1.yaml  us-1.yaml
src/main/java/com/sap/fsm/knowledgebase/: KnowledgeBaseApplication.java
src/main/java/com/sap/fsm/knowledgebase/domain/dto/: ArticleLinkageDto.java  GeneralSettingDto.java  KnowledgeBaseArticleLinkageDto.java  KnowledgeBaseGeneralSettingDto.java  KnowledgeBaseProviderConfigurationDto.java  KnowledgeBaseProviderTypeDto.java  PaginationRecord.java  PaginationRecords.java  ProviderConfigurationDto.java  ProviderTypeDto.java
src/main/java/com/sap/fsm/knowledgebase/domain/dto/group/: Insert.java  Update.java
src/main/java/com/sap/fsm/knowledgebase/domain/dto/validator/: AuthType.java  AuthTypeValidator.java  JSONString.java  JSONStringValidator.java
src/main/java/com/sap/fsm/knowledgebase/domain/exception/: ArticleLinkageExistException.java  ArticleLinkageNotExistException.java  BusinessException.java  OtherActiveConfigurationPresentException.java  ProviderConfigurationPresentException.java  ProviderTypeCodePresentException.java  ProviderTypeNotExistException.java  ProviderTypePresentException.java  ResourceNotExistException.java  ResourcePresentException.java  SettingPresentException.java
src/main/java/com/sap/fsm/knowledgebase/domain/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/sap/fsm/knowledgebase/domain/exception/response/: ErrorResponse.java
src/main/java/com/sap/fsm/knowledgebase/domain/exceptions/: ProviderTypeCodePresentException.java
src/main/java/com/sap/fsm/knowledgebase/domain/model/: ArticleLinkage.java  AuthType.java  AuthTypeEnum.java  GeneralSetting.java  KnowledgeBaseArticleLinkage.java  KnowledgeBaseGeneralSetting.java  KnowledgeBaseProviderConfiguration.java  KnowledgeBaseProviderType.java  ProviderConfiguration.java  ProviderType.java
src/main/java/com/sap/fsm/knowledgebase/domain/repository/: ArticleLinkageRepository.java  GeneralSettingRepository.java  KnowledgeBaseArticleLinkageRepository.java  KnowledgeBaseGeneralSettingRepository.java  KnowledgeBaseProviderConfigurationRepository.java  KnowledgeBaseProviderTypeRepository.java  ProviderConfigurationRepository.java  ProviderTypeRepository.java
src/main/java/com/sap/fsm/knowledgebase/domain/service/: ArticleLinkageService.java  GeneralSettingService.java  KnowledgeBaseArticleLinkageService.java  KnowledgeBaseConfigurationService.java  KnowledgeBaseGeneralSettingService.java  KnowledgeBaseProviderConfigurationService.java  KnowledgeBaseProviderTypeService.java  ProviderConfigurationService.java  ProviderTypeService.java
src/main/java/com/sap/fsm/knowledgebase/infrastructure/api/: KnowledgeBaseArticleLinkageApi.java  KnowledgeBaseConfigurationApi.java  KnowledgeBaseGeneralSettingApi.java  KnowledgeBaseProviderConfigurationApi.java  KnowledgeBaseProviderTypeApi.java
src/main/java/com/sap/fsm/knowledgebase/infrastructure/configuration/jackson/: ObjectMapperConfiguration.java
src/main/java/com/sap/fsm/knowledgebase/infrastructure/configuration/modelmapper/: ModelMapperConfiguration.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/liquibase/: all_migrations.xml  migrations-0.0.1.xml  migrations-0.0.2.xml  migrations-0.0.3.xml  migrations-0.0.4.xml
src/test/integration/com/sap/fsm/: KnowledgeBaseApplicationTest.java
src/test/integration/com/sap/fsm/knowledgebase/: KnowledgeBaseApplicationTest.java
src/test/integration/com/sap/fsm/knowledgebase/infrastructure/api/: KnowledgeBaseArticleLinkageApiTest.java  KnowledgeBaseConfigurationApiTest.java  KnowledgeBaseGeneralSettingApiTest.java  KnowledgeBaseProviderConfigurationApiTest.java  KnowledgeBaseProviderTypeApiTest.java
src/test/resources/: application-test.yaml
src/test/smoke/com/sap/fsm/: SmokeTest.java
src/test/smoke/com/sap/fsm/knowledgebase/: SmokeTest.java
src/test/unit/com/sap/fsm/: SampleUnitTest.java
src/test/unit/com/sap/fsm/knowledgebase/: SampleUnitTest.java
src/test/unit/com/sap/fsm/knowledgebase/domain/dto/: PaginationRecordTest.java
src/test/unit/com/sap/fsm/knowledgebase/domain/dto/validator/: AuthTypeValidatorTest.java  JSONStringValidatorTest.java
src/test/unit/com/sap/fsm/knowledgebase/domain/exception/handler/: GlobalExceptionHandlerTest.java
src/test/unit/com/sap/fsm/knowledgebase/domain/service/: ArticleLinkageServiceTest.java  GeneralSettingServiceTest.java  KnowledgeBaseArticleLinkageServiceTest.java  KnowledgeBaseConfigurationServiceTest.java  KnowledgeBaseGeneralSettingServiceTest.java  KnowledgeBaseProviderTypeServiceTest.java  ProviderConfigurationServiceTest.java  ProviderTypeServiceTest.java
